#############################################################################
# Makefile for building: EventReminder
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  EventReminder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.13.1\mingw73_64\include -I..\..\Qt\5.13.1\mingw73_64\include\QtMultimedia -I..\..\Qt\5.13.1\mingw73_64\include\QtWidgets -I..\..\Qt\5.13.1\mingw73_64\include\QtGui -I..\..\Qt\5.13.1\mingw73_64\include\QtANGLE -I..\..\Qt\5.13.1\mingw73_64\include\QtNetwork -I..\..\Qt\5.13.1\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\5.13.1\mingw73_64\lib\libQt5Multimediad.a E:\Qt\5.13.1\mingw73_64\lib\libQt5Widgetsd.a E:\Qt\5.13.1\mingw73_64\lib\libQt5Guid.a E:\Qt\5.13.1\mingw73_64\lib\libQt5Networkd.a E:\Qt\5.13.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Qt\5.13.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = eventreminder.cpp \
		main.cpp \
		reminder.cpp \
		reminder_form.cpp \
		reminderproperty.cpp debug\qrc_res.cpp \
		debug\moc_eventreminder.cpp \
		debug\moc_reminder_form.cpp \
		debug\moc_reminderproperty.cpp
OBJECTS       = debug/eventreminder.o \
		debug/main.o \
		debug/reminder.o \
		debug/reminder_form.o \
		debug/reminderproperty.o \
		debug/qrc_res.o \
		debug/moc_eventreminder.o \
		debug/moc_reminder_form.o \
		debug/moc_reminderproperty.o

DIST          =  eventreminder.h \
		reminder.h \
		reminder_form.h \
		reminderproperty.h eventreminder.cpp \
		main.cpp \
		reminder.cpp \
		reminder_form.cpp \
		reminderproperty.cpp
QMAKE_TARGET  = EventReminder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EventReminder.exe
DESTDIR_TARGET = debug\EventReminder.exe

####### Build rules

first: all
all: Makefile.Debug  debug/EventReminder.exe

debug/EventReminder.exe: E:/Qt/5.13.1/mingw73_64/lib/libQt5Multimediad.a E:/Qt/5.13.1/mingw73_64/lib/libQt5Widgetsd.a E:/Qt/5.13.1/mingw73_64/lib/libQt5Guid.a E:/Qt/5.13.1/mingw73_64/lib/libQt5Networkd.a E:/Qt/5.13.1/mingw73_64/lib/libQt5Cored.a E:/Qt/5.13.1/mingw73_64/lib/libqtmaind.a ui_eventreminder.h ui_reminder_form.h ui_reminderproperty.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug EventReminder.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) EventReminder.zip $(SOURCES) $(DIST) EventReminder.pro ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\qdevice.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\angle.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\qconfig.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\resources.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\qt.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\moc.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\uic.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\lex.prf EventReminder.pro res.qrc ..\..\Qt\5.13.1\mingw73_64\lib\Qt5Multimediad.prl ..\..\Qt\5.13.1\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Qt\5.13.1\mingw73_64\lib\Qt5Guid.prl ..\..\Qt\5.13.1\mingw73_64\lib\Qt5Networkd.prl ..\..\Qt\5.13.1\mingw73_64\lib\Qt5Cored.prl ..\..\Qt\5.13.1\mingw73_64\lib\qtmaind.prl  res.qrc    ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp eventreminder.h reminder.h reminder_form.h reminderproperty.h  eventreminder.cpp main.cpp reminder.cpp reminder_form.cpp reminderproperty.cpp eventreminder.ui reminder_form.ui reminderproperty.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\eventreminder.o debug\main.o debug\reminder.o debug\reminder_form.o debug\reminderproperty.o debug\qrc_res.o debug\moc_eventreminder.o debug\moc_reminder_form.o debug\moc_reminderproperty.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		../../Qt/5.13.1/mingw73_64/bin/rcc.exe \
		res/reminder_desc.png \
		res/music_play.png \
		res/reminder_music.png \
		res/sound_1.mp3 \
		res/my_reminder.png \
		res/reminder.png \
		res/remove.png \
		res/about.png \
		res/event_reminder.png \
		res/reminder_date_time.png \
		res/add_reminder.png \
		res/reminder_title.png
	E:\Qt\5.13.1\mingw73_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_eventreminder.cpp debug/moc_reminder_form.cpp debug/moc_reminderproperty.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_eventreminder.cpp debug\moc_reminder_form.cpp debug\moc_reminderproperty.cpp
debug/moc_eventreminder.cpp: eventreminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QTimer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMenu \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QEvent \
		../../Qt/5.13.1/mingw73_64/include/QtGui/QKeyEvent \
		qcustombutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QToolButton \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		reminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QListWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFileInfo \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDateTime \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		reminder_form.h \
		reminderproperty.h \
		debug/moc_predefs.h \
		../../Qt/5.13.1/mingw73_64/bin/moc.exe
	E:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include "E:/repos 2020/EventReminder/debug/moc_predefs.h" -IE:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -I"E:/repos 2020/EventReminder" -IE:/Qt/5.13.1/mingw73_64/include -IE:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IE:/Qt/5.13.1/mingw73_64/include/QtWidgets -IE:/Qt/5.13.1/mingw73_64/include/QtGui -IE:/Qt/5.13.1/mingw73_64/include/QtANGLE -IE:/Qt/5.13.1/mingw73_64/include/QtNetwork -IE:/Qt/5.13.1/mingw73_64/include/QtCore -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include eventreminder.h -o debug\moc_eventreminder.cpp

debug/moc_reminder_form.cpp: reminder_form.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		debug/moc_predefs.h \
		../../Qt/5.13.1/mingw73_64/bin/moc.exe
	E:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include "E:/repos 2020/EventReminder/debug/moc_predefs.h" -IE:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -I"E:/repos 2020/EventReminder" -IE:/Qt/5.13.1/mingw73_64/include -IE:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IE:/Qt/5.13.1/mingw73_64/include/QtWidgets -IE:/Qt/5.13.1/mingw73_64/include/QtGui -IE:/Qt/5.13.1/mingw73_64/include/QtANGLE -IE:/Qt/5.13.1/mingw73_64/include/QtNetwork -IE:/Qt/5.13.1/mingw73_64/include/QtCore -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include reminder_form.h -o debug\moc_reminder_form.cpp

debug/moc_reminderproperty.cpp: reminderproperty.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		qcustombutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QToolButton \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		debug/moc_predefs.h \
		../../Qt/5.13.1/mingw73_64/bin/moc.exe
	E:\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include "E:/repos 2020/EventReminder/debug/moc_predefs.h" -IE:/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -I"E:/repos 2020/EventReminder" -IE:/Qt/5.13.1/mingw73_64/include -IE:/Qt/5.13.1/mingw73_64/include/QtMultimedia -IE:/Qt/5.13.1/mingw73_64/include/QtWidgets -IE:/Qt/5.13.1/mingw73_64/include/QtGui -IE:/Qt/5.13.1/mingw73_64/include/QtANGLE -IE:/Qt/5.13.1/mingw73_64/include/QtNetwork -IE:/Qt/5.13.1/mingw73_64/include/QtCore -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include reminderproperty.h -o debug\moc_reminderproperty.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_eventreminder.h ui_reminder_form.h ui_reminderproperty.h
compiler_uic_clean:
	-$(DEL_FILE) ui_eventreminder.h ui_reminder_form.h ui_reminderproperty.h
ui_eventreminder.h: eventreminder.ui \
		../../Qt/5.13.1/mingw73_64/bin/uic.exe
	E:\Qt\5.13.1\mingw73_64\bin\uic.exe eventreminder.ui -o ui_eventreminder.h

ui_reminder_form.h: reminder_form.ui \
		../../Qt/5.13.1/mingw73_64/bin/uic.exe
	E:\Qt\5.13.1\mingw73_64\bin\uic.exe reminder_form.ui -o ui_reminder_form.h

ui_reminderproperty.h: reminderproperty.ui \
		../../Qt/5.13.1/mingw73_64/bin/uic.exe
	E:\Qt\5.13.1\mingw73_64\bin\uic.exe reminderproperty.ui -o ui_reminderproperty.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/eventreminder.o: eventreminder.cpp eventreminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QTimer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMenu \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QEvent \
		../../Qt/5.13.1/mingw73_64/include/QtGui/QKeyEvent \
		qcustombutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QToolButton \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		reminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QListWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFileInfo \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDateTime \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		reminder_form.h \
		reminderproperty.h \
		ui_eventreminder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventreminder.o eventreminder.cpp

debug/main.o: main.cpp eventreminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QTimer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMenu \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QEvent \
		../../Qt/5.13.1/mingw73_64/include/QtGui/QKeyEvent \
		qcustombutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QToolButton \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		reminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QListWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFileInfo \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDateTime \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		reminder_form.h \
		reminderproperty.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/reminder.o: reminder.cpp reminder.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDir \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFile \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QListWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QFileInfo \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QDateTime \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		reminder_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminder.o reminder.cpp

debug/reminder_form.o: reminder_form.cpp reminder_form.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		ui_reminder_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminder_form.o reminder_form.cpp

debug/reminderproperty.o: reminderproperty.cpp reminderproperty.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		qcustombutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QToolButton \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QString \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QUrl \
		../../Qt/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Qt/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../Qt/5.13.1/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		ui_reminderproperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reminderproperty.o reminderproperty.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_eventreminder.o: debug/moc_eventreminder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eventreminder.o debug\moc_eventreminder.cpp

debug/moc_reminder_form.o: debug/moc_reminder_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reminder_form.o debug\moc_reminder_form.cpp

debug/moc_reminderproperty.o: debug/moc_reminderproperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reminderproperty.o debug\moc_reminderproperty.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

